{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Brandon Rogers",
  "license": "ISC",
  "description": "NASA Mission Control API",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
